<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActionInnocence.P2PScan.Plugins.Gnutella2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NickNames" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nick,Josh,Mary,Bob,Pete,Uncle Sam,Obama</Value>
    </Setting>
    <Setting Name="ProtocolName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gnutella 2</Value>
    </Setting>
    <Setting Name="PeerDispatchQuery" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shareaza 2.7.2.0</Value>
    </Setting>
    <Setting Name="AcceptPartialFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">6346</Value>
    </Setting>
  </Settings>
</SettingsFile>