#Name of the protocol given to the application
protocol_name:gnutella 2

#User agent given to the hub , into the network
# Careful to use one not banned, not too old etc...
user_agent:Shareaza 2.7.2.0

# Number of node we send one query (= one keyword)
peer_dispatch_query:4

# How much time do we wait to end a query , to stop collecting result and give results back to application
# IN MS
search_timeout_ms:30000

# how much time do we wait for browsing a peer in ms
wait_time_browsing_ms:7000

# Do we store results when files are partially hosted ?
accept_partial_files:false

# Log the output of the dll into the CONSOLE (1) or a FILE (2)
log_output:2
# the name of the log file
log_output_file:gnutella2.output

